TARGETS := $(foreach i,countries data,latest.$(i).parquet)

.PHONY: default
default: $(TARGETS)

%.countries.parquet %.data.parquet: %.xlsx.lzma
	./process.py $<

.PHONY: interactive
interactive:
	ipython -i .ipython.rc.py

DAY := $(shell date +%Y-%m-%d)
.PHONY: update
update:
	wget https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-$(DAY).xlsx -O ECDC-$(DAY).xlsx
	lzma -9 ECDC-$(DAY).xlsx
	ln -sf ECDC-$(DAY).xlsx.lzma latest.xlsx.lzma

.PHONY: clean
clean:
	rm -f $(TARGETS)
